:root {
  --primary-color: #c54bc1;
  --secondary-color: #7a1572;
  --background-color: white; /* Light mode */
  --dark-background-color: #121212; /* Dark background */
  --text-color: black; /* Light mode text */
  --dark-text-color: white; /* Dark mode text */
  --accent-color: #ff6347; 
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s, color 0.3s;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Other styles go here... */
header {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

/* General Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--navbar-background-color); 
}

/* Style for Links */
.nav-links {
  display: flex; 
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: black; 
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links a:hover {
  color: #007BFF; 
  transform: translateY(-2px);
}

/* Hamburger Icon */
.hamburger {
  display: none;
  cursor: pointer;
}

/* Dark/Light Mode Toggle */
.mode-toggle {
  cursor: pointer;
  margin: 0 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
      display: none; 
      position: absolute;
      top: 60px; 
      right: 0;
      background-color: white; 
      width: 100%; 
      flex-direction: column; 
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      z-index: 1; 
  }

  .nav-links.active {
      display: flex; 
  }

  .hamburger {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      width: 30px;
      height: 30px;
  }

  .bar {
      height: 3px;
      width: 100%;
      background-color: black;
      margin: 2px 0; 
  }
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #121212; 
  color: white; 
}

body.dark-mode .navbar {
  background-color: #1e1e1e; 
}

body.dark-mode .nav-links {
  background-color: #1e1e1e; 
}

body.dark-mode .nav-links a {
  color: white; 
}


/* Logo Styles */
.logo a {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--logo-text-color); 
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

/* Light Mode */
:root {
  --navbar-background-color: #f4f4f4; 
  --logo-text-color: #222; 
  --accent-color: #ff6600;
}

/* Dark Mode */
body.dark-mode {
  --navbar-background-color: #1e1e1e; 
  --logo-text-color: #f4f4f4;
}

body.dark-mode .navbar {
  background-color: var(--navbar-background-color);
}

/* Social Media Links */
.social-media {
  display: flex;
  justify-content: flex-start; 
  margin-top: 10px; 
  gap: 20px; 
}

.social-media a {
  color: var(--text-color);
  font-size: 1.5rem; 
  transition: color 0.3s ease;
  text-decoration: none;

}

.social-media a:hover {
  color: var(--link-color);
}

.social-media i {
  display: inline-block;
  cursor: pointer;
}


/* Home Section Styles */
#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); 
  padding: 80px 20px 20px; 
  background-color: #f4f4f9; 
  text-align: center;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

.profile-photo-wrapper {
  flex-shrink: 0;
}

.profile-photo {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  will-change: transform;
  transition: transform 0.4s ease-in-out;
}

.profile-photo:hover {
  transform: rotate(360deg) scale(1.1);
}

.tagline-wrapper {
  max-width: 500px;
}

.tagline {
  font-size: 3rem; 
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
  margin: 0;
  color: #333;
}

.sub-tagline {
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
  color: #666;
  margin-top: 10px;
}

/* Buttons Section */
.resume-contact {
  margin-top: 30px;
}

.resume-contact .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 30px;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.resume-contact .btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-container {
      flex-direction: column; 
      gap: 20px;
  }
  
  .profile-photo {
      width: 200px;
      height: 200px;
  }

  .tagline {
      font-size: 2.5rem;
  }

  .sub-tagline {
      font-size: 1rem;
  }
  .social-media {
    justify-content: flex-start;
}
}


.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #9b8e99;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.btn:hover {
  background-color: #17181a;
  transform: scale(1.05); 
}


/* About Me Section */
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  min-height: 100vh;
  background-color: var(--background-color); 
}

.about-container {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  gap: 50px;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
}

/* Responsive Flexbox for Smaller Devices */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}

/* About Me Image */
.about-photo {
  flex: 1;
  max-width: 200px;
}

.about-img {
  max-width: 100%;
  border-radius: 50%;
  border: 4px solid var(--accent-color);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
}

/* About Me Content */
.about-content {
  flex: 2;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  font-size: 1rem;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: black; 
}

body.dark-mode .about-content h2 {
  color: #f4f4f4;
}

.about-content p {
  line-height: 1.8;
  margin-bottom: 20px;
}

h2 {
  font-weight: bold;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
}

/* Dark Mode Styles */
body.dark-mode .about-section {
  background-color: #1e1e1e;
}

body.dark-mode .about-content {
  color: #f4f4f4;
}



/* Skills Section */
#skills {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--accent-color); 
}

/* Technical Skills */
.skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.skill {
  text-align: center;
  margin: 10px;
}

.skill i {
  font-size: 48px;
  margin-bottom: 10px;
  transition: transform 0.3s ease; 
}

.skill-icon:hover {
  transform: scale(1.2); 
  transition: transform 0.3s ease-in-out; 
  animation: pulse 1.5s infinite;
}


.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
}

.skill-icon {
  width: 60px;
  height: 60px;
  font-size: 48px;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}


@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1); 
  }
  100% {
      transform: scale(1);
  }
}

.bounce-animation {
  animation: bounce 0.5s ease;
}

.pulse-animation {
  animation: pulse 1.5s infinite; 
}




/* Tools Section */
#tools {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--accent-color); 
}

.tools-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

.tools-container .tool {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.tools-container .tool i {
  font-size: 48px;
  margin-right: 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.tools-container .tool i:hover {
  transform: scale(1.2) rotate(360deg); 
  color: #ff6347; 
}

.tools-container .tool p {
  font-size: 18px;
  font-weight: bold;
}

@keyframes pulse {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
}

.tools-container .tool i {
  font-size: 48px;
  margin-right: 10px;
  animation: pulse 1.5s infinite;
  transition: transform 0.3s ease, color 0.3s ease;
}

.tools-container .tool i:hover {
  transform: rotate(360deg); 
  color: #ff6347; 
}

.tools-container .tool p {
  font-size: 18px;
  font-weight: bold;
}



/* Personal Skills Section */
#personal-skills {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

h3 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--accent-color); 
}

.personal-skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.personal-skill {
  text-align: center;
  margin: 10px;
  width: 100px;
}

.personal-skill-icon {
  font-size: 48px;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out; 
}

/* Hover effect (Zoom) */
.personal-skill-icon:hover {
  transform: scale(1.2); 
  transition: transform 0.3s ease-in-out; 
}

@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1); 
  }
  100% {
      transform: scale(1);
  }
}

.bounce-animation {
  animation: bounce 0.5s ease; 
}

.pulse-animation {
  animation: pulse 1.5s infinite; 
}


/* Responsive Design */
@media (max-width: 768px) {
  .skill-icons {
      flex-direction: column;
  }

  .personal-skills ul {
      grid-template-columns: 1fr;
  }
}


/* Fade In Animation for Sections */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

section {
  opacity: 0; 
  animation: fadeIn 1s forwards; 
}

section.visible {
  opacity: 1; 
}

.project-card.visible {
  opacity: 1; 
  transform: translateY(0); 
}

/* Dark Mode Styles for Project Cards */
body.dark-mode .project-card {
  background-color: #1f1f1f; 
  border-color: #333; 
}



/* Projects Section */
#projects {
  padding: 50px 20px;
  background-color: var(--background-dark);
  text-align: center;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: var(--text-light);
}

/* Project Grid Layout */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* Project Card */
.project-card {
  background-color: var(--background-light);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease;
  
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.project-card .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project-card .btn:hover {
  background-color: var(--accent-color-hover);
}

/* Responsive Design */
@media (max-width: 768px) {
  .project-grid {
      grid-template-columns: 1fr;
  }
}


/* Contact Section */
#contact {
  padding: 50px 20px;
  background-color: var(--background-dark);
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--text-light);
}

#contact p {
  font-size: 1.2rem;
  margin: 10px 0;
  color: var(--text-light);
}

#contact a {
  color: var(--accent-color);
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Contact Form */
#contact-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin: 15px 0;
  width: 100%;
  max-width: 400px;
  text-align: left;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 1rem;
  color: var(--text-light);
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  font-size: 1rem;
}

.form-group textarea {
  resize: none; 
}

.btn {
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--accent-color-hover);
}

/* Responsive Design */
@media (max-width: 768px) {
  #contact p {
      font-size: 1rem;
  }

  .form-group {
      width: 90%; 
  }
}

#response-message p {
  color: green;
  font-size: 1.2rem;
  margin-top: 10px;
}

/* Footer Section */
footer {
  background-color: var(--background-dark);
  color: var(--text-light);
  text-align: center;
  padding: 20px 0;
  position: relative; 
  bottom: 0;
  width: 100%;
  margin-top: 40px;
}

footer p {
  margin: 0;
  font-size: 1rem;
}




